<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
        background: url("assets/login/background.jpg") no-repeat center
          center/cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-box {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 15px;
        padding: 40px;
        width: 400px;
        height: 250px;
        backdrop-filter: blur(20px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .login-box h2 {
        color: white;
        margin-bottom: 20px;
      }

      .login-box input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
        outline: none;
        font-size: 16px;
      }

      .login-box button {
        padding: 10px 20px;
        background-color: #ffffff55;
        border: none;
        border-radius: 10px;
        color: rgb(182, 225, 227);
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
      }

    
      .login-box button:hover {
        background-color: #4a84c6;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h2>Login in your Account</h2>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button>Log In</button>
    </div>
  </body>
</html>
